<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Factura"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20sp"
        >

        <TextView
            android:id="@+id/user_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:id="@+id/email_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:id="@+id/cont_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle de productos"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_gravity="center">


        <TextView
            android:textSize="20sp"
            android:id="@+id/uno_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/azul"
            android:layout_column="0"
            android:layout_row="0"
            android:text="PRODUCTO
#"/>

        <TextView
            android:id="@+id/dos_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gris"
            android:textSize="20sp"
            android:layout_column="0"
            android:layout_row="1"
            android:text="PRODUCTO
#"/>
        <TextView
            android:id="@+id/tres_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#b92b27"
            android:layout_column="0"
            android:layout_row="2"
            android:text="PRODUCTO
#"/>



        <TextView
            android:id="@+id/cuatro_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/celeste"
            android:textSize="20sp"
            android:layout_column="1"
            android:layout_row="0"
            android:text="PRODUCTO
#"/>
        <TextView
            android:id="@+id/cinco_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@color/negro"
            android:layout_column="1"
            android:layout_row="1"
            android:text="PRODUCTO
#"/>
        <TextView
            android:id="@+id/seis_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@color/verde"
            android:layout_column="1"
            android:layout_row="2"
            android:text="PRODUCTO
#"/>


        <TextView
            android:id="@+id/siete_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@color/rosado"
            android:layout_column="2"
            android:layout_row="0"
            android:text="PRODUCTO
#"/>
        <TextView
            android:id="@+id/ocho_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@color/amarillo"
            android:layout_column="2"
            android:layout_row="1"
            android:text="PRODUCTO
#"/>
        <TextView
            android:id="@+id/nueve_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@color/morado"
            android:layout_column="2"
            android:layout_row="2"
            android:text="PRODUCTO
#"/>
    </GridLayout>



</LinearLayout>